{
	"extend": "tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"express-zod-openapi-router": ["src/index.ts"]
		}
	},
	"include": ["tests/**/*.ts", "src/**/*.ts"]
}
