{
	"compilerOptions": {
		"target": "es2022",
		"module": "esnext",
		"moduleResolution": "node",
		"rootDir": "..",
		"outDir": "./build-examples",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"paths": {
			"#lib": ["../src/index.ts"]
		}
	},
	"include": ["../**/*.ts"],
	"tsc-alias": {
		"resolveFullPaths": true,
		"verbose": false
	}
}
